class Solution 
{
    public List<List<Integer>> threeSum(int[] nums) 
    {
        Arrays.sort(nums);
        ArrayList<List<Integer>> result=new  ArrayList<>();       
        for(int i=0;i<nums.length;i++)
        {                      
            for(int j=i+1;j<nums.length;j++)
            {           
                for(int k=j+1;k<nums.length;k++)
                {            
                    
                        if((nums[i]+nums[j]+nums[k])==0)
                        {   
                            ArrayList<Integer> l=new ArrayList<>();
                            l.add(nums[i]);
                            l.add(nums[j]);
                            l.add(nums[k]);
                            if(!result.contains(l))
                            {
                                result.add(l);
                            }
                        }
                    
                }
            }
        }
    return result;
    }
}
